<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web.Public.Site1" %>

  

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if lt IE 9]>
<script src="/Scripts/html5.js"></script>
<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head>
   <meta charset="utf-8">
    <meta name="google-site-verification" content="WYTVndBYKzERmzss0BuKXXD_voUGMVn5nBp0vQwGDVM" />
	<meta name="description" content="The content description">
   <link rel="shortcut icon" href="/favicon.ico">
	

    <title>Home Page</title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="/Public/css/Html5Reset.css" rel="stylesheet"/>
    <link href="/Public/css/Site.css" rel="stylesheet"/>
      
   
    <script src="/Public/Scripts/modernizr-2.0.6.js"></script>
    
    <style>
        #picture{ background-image:url(./images/tiger-wrestler01.png); width:313px; height:217px;}
        #PageHeader hgroup{ float:left;}
        #PageHeader{clear:both;}
    </style>
</head>

<body id="page">
    <form id="form2" runat="server">
   <!-- Begin the page section with the section tag -->

            <header id="PageHeader">
                <hgroup> 
                    <div id="picture"></div>
                </hgroup>
                <hgroup> 
                    <h1>Tiger Wrestling</h1>
                    <h2 class="stylishHeader">Champions in life </h2>
                </hgroup>

                <div class="right addthis">




                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    

                     
                    <div id="toolbox"></div>
                    
                    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ef24f617fae9a19"></script>
                    <script type="text/javascript">
                        var tbx = document.getElementById("toolbox"),
                        svcs = { facebook: 'Facebook' ,twitter: 'Twitter', google: 'google_plusone_badge',  email: 'Email'};

                        for (var s in svcs) {
                            tbx.innerHTML += '<a class="addthis_button_' + s + '"></a>';
                        }
                        addthis.toolbox("#toolbox");
                    </script>


 
                    </div>
                    <!-- AddThis Button END -->

                  
                 



                </div>
                <div style="clear:both;"></div>
                

                <nav id="login" class="none"> 
                    <a href="../Admin/Account/SignIn.aspx"  >Log On</a>  
                </nav>              
                <nav title="Main Navigation"> 
                    <ul> 
                        <li><a href="../Public/Home.aspx">Home</a></li>
                        <li><a href="../Public/Philosophy.aspx">Info</a></li>
                        <li><a href="../Public/Calendar.aspx">Calendar</a></li>
                        <li><a href="../Public/Sponsors.aspx">Sponsors</a></li>
                        <li><a href="../Public/Contact.aspx">Contact</a></li>
                        <li><a href="../Public/Photos.aspx">Photos</a></li>
<%--
                        https://docs.google.com/leaf?id=0B6aPrFB8MlfoN2VmYTQyMmUtMTc2Yy00MDU5LWJkMzAtOGUzZDJjZGI4NTkw&hl=en_US
--%>
                    </ul>
                </nav>
                

            </header> 

      <!-- body of the pages should start with section class="content" -->      

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


        <footer id="pageFooter"> <!--begin master footer -->

           <div class="line"></div>
           <h4 class="stylishHeader">&copy; 2011 tigerwrestling.info</h4> 
           
           <a href="http://www.w3.org/html/logo/" class="nobg">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-graphics-multimedia-performance-semantics-storage.png" width="357" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
</a>
           
        </footer><!--end master footer -->
            
		
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.6.2.min.js"></script>
<script>    window.jQuery || document.write(unescape("%3Cscript src='/Scripts/jquery-1.6.2.min.js'%3E%3C/script%3E"))</script>

   
    <asp:ContentPlaceHolder ID="javascript" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27891762-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>

   </form>
</body>
</html>

    <asp:ContentPlaceHolder ID="javascript2" runat="server">
    </asp:ContentPlaceHolder>