<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Public.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="google-site-verification" content="WYTVndBYKzERmzss0BuKXXD_voUGMVn5nBp0vQwGDVM" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Meta Tags -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="description" content="Sending Love to Homebound Seniors" />
    <meta name="author" content=" " />
    <meta name="copyright" content=" " />
    <meta name="company" content=" " />
    <meta name="revisit-after" content="3 days" />
    <link href="Content/Styles/Style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">
        <div id="main">
            <div id="header">
                <h1> Document Heading</h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li> 
                </ul>
            </div>
            <h2>
                Column 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
            <h2>
                Column 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                ...
            </ul>
            <asp:ContentPlaceHolder ID="SideBar" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>
                Footer</p>
        </div>
    </div>
    <script src="../Public/Content/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="javascript" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
<asp:contentplaceholder id="javascript2" runat="server">
</asp:contentplaceholder>
